<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/LinearLayout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="top"
      android:orientation="vertical" >

    <TextView
        android:id="@+id/baseURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/none"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <EditText
         android:id="@+id/edit_path"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center" />
 <EditText
         android:id="@+id/edit_cmd"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center" />
        <Button
            android:id="@+id/btnDoGetRequest"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="btnDoRequest"
            android:text="GET" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/usrInfoText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="always"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </ScrollView>

</LinearLayout>