<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout android:id="@+id/LinearLayout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="top"
      android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

      <TextView
          android:id="@+id/URLText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/none"
          android:textAppearance="?android:attr/textAppearanceMedium" />
      <LinearLayout
          android:id="@+id/default1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center" >

          <ImageButton
              android:id="@+id/back"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_arrow_back_white_48dp"
              android:onClick="back"
              android:visibility="gone" />

          <ImageButton
              android:id="@+id/selectAll"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_select_all_white_48dp"
              android:onClick="selectAll" />

          <ImageButton
              android:id="@+id/grid_list"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_view_module_white_48dp" 
              android:onClick="toggleView"
              />

          <ImageButton
              android:id="@+id/addFile"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/ic_add_white_48dp"
              android:onClick="showAddDialog" />

          <ImageButton
              android:id="@+id/sort"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/ic_sort_white_48dp" 
              android:onClick="showSortDialog" />
          
          <ImageButton
              android:id="@+id/filter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_filter_list_white_48dp" 
              android:onClick="showFilterDialog" />

          <ImageButton
              android:id="@+id/favorites"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/ic_folder_special_white_48dp" 
              android:onClick="showBookmarks"/>

          <ImageButton
              android:id="@+id/search"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/ic_search_white_48dp" 
              android:onClick="showSearchDialog"
              />

          <Button
              android:id="@+id/upload"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onClick="upload"
              android:text="@string/up"
              android:visibility="gone" />

          <ImageButton
              android:id="@+id/paste"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/ic_content_paste_white_48dp"
              android:onClick="paste"
              android:visibility="gone" />

      </LinearLayout>
      <LinearLayout
          android:id="@+id/actions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="gone" >

          <ImageButton
              android:id="@+id/deselectAll"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_clear_white_48dp"
              android:onClick="deselect" />

          <ImageButton
              android:id="@+id/copy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_content_copy_white_48dp" 
              android:onClick="copyItems"
              />
          <ImageButton
              android:id="@+id/cut"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_content_cut_white_48dp" 
              android:onClick="cutItems"
              />

          <ImageButton
              android:id="@+id/delete"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_delete_white_48dp"
              android:onClick="trashItems" />
          <ImageButton
              android:id="@+id/download"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_file_download_white_48dp"
              android:src="@drawable/ic_file_download_white_48dp"
              android:onClick="downloadItems"
               />
          <ImageButton
              android:id="@+id/sync"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_sync_white_48dp"
              android:src="@drawable/ic_sync_white_48dp"
              android:onClick="sync"
               />
          <ImageButton
              android:id="@+id/share"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_share_white_48dp" 
              android:onClick="share"
              />

      </LinearLayout>              <LinearLayout
                  android:id="@+id/linearLayout4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_gravity="center">
                  <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wait" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center"/>
                  <ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_gravity="right"/>

              </LinearLayout>

              <ListView
                  android:id="@+id/curitems"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="visible" >

              </ListView>

              <GridView
                  android:id="@+id/curitems2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:numColumns="3"
                  android:visibility="gone" 
        		  android:gravity="center"
        		  android:horizontalSpacing="6dp"
        		  android:listSelector="#00000000"
        		  android:scrollbars="none"
        		  android:stretchMode="columnWidth"
        		  android:verticalSpacing="16dp" 
                  
                  >

              </GridView>
      </LinearLayout>