<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayou"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_weight="0.03" >
    </ListView>
    <Button 
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:onClick="startsetup"
        android:text="@string/addservice" />
</LinearLayout>